#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]      u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/sap_uim_socket[0-9]        u:object_r:sap_uim_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/xbin/procrank   u:object_r:procrank_exec:s0
/system/xbin/perfprofd  u:object_r:perfprofd_exec:s0
/system/xbin/simpleperf u:object_r:system_file:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/sgdisk      u:object_r:sgdisk_exec:s0
/system/bin/blkid       u:object_r:blkid_exec:s0
/system/bin/tzdatacheck u:object_r:tzdatacheck_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0

#############################
# OEM and ODM files
#
/odm(/.*)?              u:object_r:system_file:s0
/oem(/.*)?              u:object_r:oemfs:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?         u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?                u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?           u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?     u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?           u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?      u:object_r:perfprofd_data_file:s0
/data/system/heapdump(/.*)?     u:object_r:heapdump_data_file:s0

# Fingerprint data
/data/system/users/[0-9]+/fpdata(/.*)? u:object_r:fingerprintd_data_file:s0

# Bootchart data
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0

#############################
# Expanded data files
#
/mnt/expand(/.*)?                                   u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?                             u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?                         u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?               u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?          u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?      u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?                   u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?                       u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?                   u:object_r:vold_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#############################
# external storage
/mnt/media_rw(/.*)?         u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?             u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?          u:object_r:storage_file:s0
/storage(/.*)?              u:object_r:storage_file:s0
#line 1 "device/qcom/sepolicy/common/file_contexts"
###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/cpu_dma_latency                            u:object_r:device_latency:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/hsicctl.*                                  u:object_r:hsic_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/mhi_pipe_.*                                u:object_r:mhi_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/usf1                                       u:object_r:usf_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/nfc-nci                                    u:object_r:nfc_device:s0
/dev/nq-nci                                     u:object_r:nfc_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/seemplog                                   u:object_r:seemplog_device:s0
/dev/radio0                                     u:object_r:fm_radio_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/ttyHSL0                                    u:object_r:console_device:s0
/dev/ttyHS[0-9]*                                u:object_r:serial_device:s0
/dev/ttyGS0                                     u:object_r:gadget_serial_device:s0
/dev/usb_ext_chg                                u:object_r:hvdcp_device:s0
/dev/media([0-9])+                              u:object_r:camera_device:s0
/dev/jpeg[0-9]*                                 u:object_r:camera_device:s0
/dev/v4l-subdev.*                               u:object_r:camera_device:s0
/dev/vm_bms                                     u:object_r:vm_bms_device:s0
/dev/battery_data                               u:object_r:battery_data_device:s0
/dev/block/mmcblk1                              u:object_r:sd_device:s0
/dev/block/mmcblk1p1                            u:object_r:sd_device:s0
/dev/ccid_bridge                                u:object_r:usb_uicc_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/esoc.*                                     u:object_r:esoc_device:s0
/dev/ks_hsic_bridge                             u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge                            u:object_r:efsbridgehsic_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/dpl_ctrl                                   u:object_r:rmnet_device:s0
/dev/wcnss_ctrl                                 u:object_r:wcnss_device:s0
/dev/wcnss_wlan                                 u:object_r:wcnss_device:s0
/dev/pta                                        u:object_r:pta_device:s0
/dev/mdss_rotator                               u:object_r:graphics_device:s0
/dev/hbtp_input                                 u:object_r:hbtp_device:s0
/dev/hbtp_vm                                    u:object_r:hbtp_device:s0
/dev/jdi-bu21150                                u:object_r:bu21150_device:s0
/dev/voice_svc                                  u:object_r:voice_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/coresight-stm                              u:object_r:qdss_device:s0
/dev/coresight-tmc-etf                          u:object_r:qdss_device:s0
/dev/coresight-tmc-etr                          u:object_r:qdss_device:s0
/dev/coresight-tmc-etr-stream                   u:object_r:qdss_device:s0
/dev/system_health_monitor                      u:object_r:system_health_monitor_device:s0
/dev/qce                                        u:object_r:qce_device:s0
/dev/msm-rng                                    u:object_r:rng_device:s0
/dev/qbt1000                                    u:object_r:qbt1000_device:s0
/dev/at_.*                                      u:object_r:at_device:s0
/dev/sg.*                                       u:object_r:sg_device:s0
/dev/laser                                      u:object_r:laser_device:s0

###################################
# Dev block nodes
#
/dev/block/bootdevice/by-name/modemst1          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst2          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsg               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsc               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/ssd               u:object_r:ssd_device:s0
/dev/block/bootdevice/by-name/misc              u:object_r:misc_partition:s0
#/dev/block/mmcblk0p13                          u:object_r:bootselect_device:s0
/dev/block/zram0                                u:object_r:swap_block_device:s0
/dev/block/bootdevice/by-name/dip               u:object_r:dip_device:s0
/dev/block/bootdevice/by-name/mdtp              u:object_r:mdtp_device:s0
/dev/block/bootdevice/by-name/rpm               u:object_r:rpmb_device:s0
/dev/block/bootdevice/by-name/msadp             u:object_r:mba_debug_dev:s0

###################################
# Dev socket nodes
#
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/socket/sensor_ctl_socket                   u:object_r:sensors_socket:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/nims                                u:object_r:cnd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0
/dev/socket/perfd(/.*)?                         u:object_r:mpctl_socket:s0
/dev/socket/qlogd                               u:object_r:qlogd_socket:s0
/dev/socket/ipacm_log_file                      u:object_r:ipacm_socket:s0
/dev/socket/dpmd                                u:object_r:dpmd_socket:s0
/dev/socket/dpmwrapper                          u:object_r:dpmwrapper_socket:s0
/dev/socket/pps                                 u:object_r:pps_socket:s0
/dev/socket/rild2                               u:object_r:rild_socket:s0
/dev/socket/rild2-debug                         u:object_r:rild_debug_socket:s0
/dev/socket/rild-debug2                         u:object_r:rild_debug_socket:s0
/dev/socket/rild3                               u:object_r:rild_socket:s0
/dev/socket/rild3-debug                         u:object_r:rild_debug_socket:s0
/dev/socket/rild-debug3                         u:object_r:rild_debug_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:msm_irqbalance_socket:s0
/dev/socket/seempdw                             u:object_r:seempdw_socket:s0
# modem log socket
/dev/socket/mdlog_cmd                           u:object_r:mdlog_socket:s0

###################################
# System files
#
/system/bin/ATFWD-daemon                        u:object_r:atfwd_exec:s0
/system/bin/PktRspTest                          u:object_r:diag_exec:s0
/system/bin/audiod                              u:object_r:audiod_exec:s0
/system/bin/charger_monitor                     u:object_r:charger_monitor_exec:s0
/system/bin/hvdcp_opti                          u:object_r:hvdcp_exec:s0
/system/bin/cnd                                 u:object_r:cnd_exec:s0
/system/bin/diag_callback_client                u:object_r:diag_exec:s0
/system/bin/diag_dci_sample                     u:object_r:diag_exec:s0
/system/bin/diag_klog                           u:object_r:diag_exec:s0
/system/bin/diag_mdlog                          u:object_r:qlogd_exec:s0
/system/bin/diag_qshrink4_daemon                u:object_r:diag_exec:s0
/system/bin/diag_socket_log                     u:object_r:diag_exec:s0
/system/bin/diag_uart_log                       u:object_r:diag_exec:s0
/system/bin/diag_buffering_test                 u:object_r:diag_exec:s0
/system/bin/drmdiagapp                          u:object_r:diag_exec:s0
/system/bin/irsc_util                           u:object_r:irsc_util_exec:s0
/system/vendor/bin/mm-pp-daemon                 u:object_r:mm-pp-daemon_exec:s0
/system/vendor/bin/mm-pp-dpps                   u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-pp-daemon                        u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-pp-dpps                          u:object_r:mm-pp-daemon_exec:s0
/system/bin/mmi                                 u:object_r:mmi_exec:s0
/system/bin/mpdecision                          u:object_r:mpdecision_exec:s0
/system/vendor/bin/perfd                        u:object_r:perfd_exec:s0
/system/bin/iop                                 u:object_r:dumpstate_exec:s0
/system/bin/msm_irqbalance                      u:object_r:msm_irqbalanced_exec:s0
/system/bin/imsdatadaemon                       u:object_r:ims_exec:s0
/system/bin/imsqmidaemon                        u:object_r:ims_exec:s0
/system/bin/ims_rtp_daemon                      u:object_r:ims_exec:s0
/system/bin/imscmservice                        u:object_r:imscm_exec:s0
/system/bin/netmgrd                             u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                               u:object_r:qmuxd_exec:s0
/system/bin/port-bridge                         u:object_r:port-bridge_exec:s0
/system/bin/sensors.qcom                        u:object_r:sensors_exec:s0
/system/bin/sns.*                               u:object_r:sensors_test_exec:s0
/system/bin/test_diag                           u:object_r:diag_exec:s0
/system/vendor/bin/thermal-engine               u:object_r:thermal-engine_exec:s0
/system/bin/vm_bms                              u:object_r:vm_bms_exec:s0
/system/bin/mm-qcamera-daemon                   u:object_r:mm-qcamerad_exec:s0
/system/bin/qfp-daemon                          u:object_r:qfp-daemon_exec:s0
/system/rfs.*                                   u:object_r:rfs_system_file:s0
/system/bin/time_daemon                         u:object_r:time_daemon_exec:s0
/system/bin/rmt_storage                         u:object_r:rmt_storage_exec:s0
/system/bin/rfs_access                          u:object_r:rfs_access_exec:s0
/system/bin/tftp_server                         u:object_r:rfs_access_exec:s0
/system/bin/hvdcp                               u:object_r:hvdcp_exec:s0
/system/bin/qseecomd                            u:object_r:tee_exec:s0
/system/bin/hostapd_cli                         u:object_r:hostapd_exec:s0
/system/bin/adsprpcd                            u:object_r:adsprpcd_exec:s0
/system/bin/wpa_cli                             u:object_r:wcnss_service_exec:s0
/system/bin/cnss-daemon                         u:object_r:wcnss_service_exec:s0
/system/bin/mdm_helper                          u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper_proxy                    u:object_r:mdm_helper_exec:s0
/system/bin/ks                                  u:object_r:mdm_helper_exec:s0
/system/bin/pm-service                          u:object_r:per_mgr_exec:s0
/system/bin/pm-proxy                            u:object_r:per_mgr_exec:s0
/system/vendor/bin/pd-mapper                    u:object_r:pd_mapper_exec:s0
/system/vendor/bin/pd-api-test                  u:object_r:pd_mapper_exec:s0
/system/bin/usb_uicc_client                     u:object_r:usb_uicc_daemon_exec:s0
/system/bin/qcom-system-daemon                  u:object_r:qcomsysd_exec:s0
/system/xbin/qlogd                              u:object_r:qlogd_exec:s0
/system/bin/ipacm                               u:object_r:ipacm_exec:s0
/system/bin/ipacm-diag                          u:object_r:ipacm-diag_exec:s0
/system/bin/dpmd                                u:object_r:dpmd_exec:s0
/system/bin/ssr_setup                           u:object_r:ssr_setup_exec:s0
/system/bin/subsystem_ramdump                   u:object_r:subsystem_ramdump_exec:s0
/system/bin/ssr_diag                            u:object_r:ssr_diag_exec:s0
/system/bin/loc_launcher                        u:object_r:location_exec:s0
/system/bin/quipc_main                          u:object_r:location_exec:s0
/system/bin/ipepb                               u:object_r:location_exec:s0
/system/bin/quipc_igsn                          u:object_r:location_exec:s0
/system/bin/lowi-server                         u:object_r:location_exec:s0
/system/bin/location-mq                         u:object_r:location_exec:s0
/system/bin/xtwifi-inet-agent                   u:object_r:location_exec:s0
/system/bin/xtwifi-client                       u:object_r:location_exec:s0
/system/bin/garden_app                          u:object_r:location_exec:s0
/system/bin/gpsone_daemon                       u:object_r:location_exec:s0
/system/vendor/bin/slim_daemon                  u:object_r:location_exec:s0
/system/bin/energy-awareness                    u:object_r:energyawareness_exec:s0
/system/vendor/bin/fidodaemon                   u:object_r:fidodaemon_exec:s0
/system/bin/secotad                             u:object_r:secotad_exec:s0
/system/vendor/bin/qseeproxydaemon              u:object_r:qseeproxy_exec:s0
/system/bin/dts_configurator                    u:object_r:dtsconfigurator_exec:s0
/system/bin/dts_eagle_service                   u:object_r:dtseagleservice_exec:s0
/system/vendor/bin/qti                          u:object_r:qti_exec:s0
/system/bin/wcnss_service                       u:object_r:wcnss_service_exec:s0
/system/vendor/bin/hbtp_daemon                  u:object_r:hbtp_exec:s0
/system/vendor/bin/touch_fusion                 u:object_r:touchfusion_exec:s0
/system/vendor/bin/seemp_healthd                u:object_r:seemp_health_daemon_exec:s0
/system/bin/seempd                              u:object_r:seempd_exec:s0
/system/bin/sapd                                u:object_r:sapd_exec:s0
/system/bin/btsnoop                             u:object_r:btsnoop_exec:s0
/system/bin/dun-server                          u:object_r:dun-server_exec:s0
/system/bin/wfdservice                          u:object_r:wfdservice_exec:s0
/system/bin/wcnss_filter                        u:object_r:wcnss_filter_exec:s0
/system/bin/usf_epos                            u:object_r:usf_exec:s0
/system/bin/usf_gesture                         u:object_r:usf_exec:s0
/system/bin/usf_hovering                        u:object_r:usf_exec:s0
/system/bin/usf_p2p                             u:object_r:usf_exec:s0
/system/bin/usf_proximity                       u:object_r:usf_exec:s0
/system/bin/usf_sync_gesture                    u:object_r:usf_exec:s0
/system/bin/usf_sw_calib                        u:object_r:usf_exec:s0
/system/bin/usf_pairing                         u:object_r:usf_exec:s0
/system/bin/usf_tester                          u:object_r:usf_exec:s0
/system/vendor/bin/RIDLClient.exe               u:object_r:RIDL_exec:s0
/system/bin/tbaseLoader                         u:object_r:tbaseLoader_exec:s0
/system/bin/mcStarter                           u:object_r:mcStarter_exec:s0
/system/bin/fstman                              u:object_r:fstman_exec:s0
/system/vendor/bin/mdtp_service                 u:object_r:mdtpdaemon_exec:s0

###################################
# sysfs files
#
/sys/class/graphics/fb0/mdp/caps                                    u:object_r:sysfs_graphics:s0
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/[^/]+bcl[^/]+(/.*)?                                    u:object_r:sysfs_thermal:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/battery_current_limit                         u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/system/cpu/cpu0/rq-stats/*                             u:object_r:sysfs_rqstats:s0
/sys/devices/virtual/graphics/fb([0-2])+/idle_time                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/dynamic_fps                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/hdcp/tp                    u:object_r:sysfs_graphics:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait               u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait                u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout              u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout               u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/cpu_boost/parameters(/.*)?                              u:object_r:sysfs_cpuboost:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal/core_control/cpus_offlined                  u:object_r:sysfs_mpdecision:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/res_info                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/s3d_mode                   u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/mdp/caps                             u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/ad                                   u:object_r:sysfs_graphics:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?                       u:object_r:sysfs_hsic:s0
/sys/devices/msm_hsic_host/host_ready                               u:object_r:sysfs_hsic_host_rdy:s0
/sys/bus/esoc(/.*)?                                                 u:object_r:sysfs_esoc:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_ssr:s0
/sys/module/ccid_bridge(/.*)?                                       u:object_r:sysfs_usb_uicc:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0

###################################
# data files
#
/data/connectivity(/.*)?                                            u:object_r:cnd_data_file:s0
/data/data_test(/.*)?                                               u:object_r:data_test_data_file:s0
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/rfs.*                                                         u:object_r:rfs_file:s0
/data/hlos_rfs(/.*)?                                                u:object_r:rfs_shared_hlos_file:s0
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/misc/stargate(/.*)?                                           u:object_r:qfp-daemon_data_file:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/time(/.*)?                                                    u:object_r:time_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/misc/perfd(/.*)?                                              u:object_r:mpctl_socket:s0
/data/misc/iop(/.*)?                                                u:object_r:iop_data_file:s0
/data/misc/iop/iop                                                  u:object_r:iop_socket:s0
/data/misc/display(/.*)?                                            u:object_r:display_misc_file:s0
/data/misc/ipa(/.*)?                                                u:object_r:ipacm_data_file:s0
/data/dpm(/.*)?                                                     u:object_r:dpmd_data_file:s0
/data/misc/qsee(/.*)?                                               u:object_r:data_qsee_file:s0
/data/misc/location(/.*)?                                           u:object_r:location_data_file:s0
/data/misc/location/mq/location-mq-s                                u:object_r:location_socket:s0
/data/misc/location/mq/alarm_svc                                    u:object_r:location_socket:s0
/data/FTM_AP(/.*)?                                                  u:object_r:mmi_data_file:s0
/data/misc/hbtp(/.*)?                                               u:object_r:hbtp_log_file:s0
/data/misc/qlogd(/.*)?                                              u:object_r:qlogd_data_file:s0
/data/usf(/.*)?                                                     u:object_r:usf_data_file:s0
/data/misc/dts(/.*)?                                                u:object_r:dts_data_file:s0
/data/misc/seemp(/.*)?                                              u:object_r:seemp_file:s0
/data/misc/SelfHost(/.*)?                                           u:object_r:RIDL_data_file:s0
/data/misc/radio(/.*)?                                              u:object_r:radio_data_file:s0
/data/misc/port_bridge(/.*)?                                        u:object_r:port_bridge_data_file:s0
/data/misc/fm(/.*)?                                                 u:object_r:fm_data_file:s0
/data/misc/audio_pp(/.*)?                                           u:object_r:audio_pp_data_file:s0
/data/ramdump(/.*)?                                                 u:object_r:ssr_ramdump_data_file:s0
/data/misc/SelfHost/socket(/.*)?                                    u:object_r:RIDL_socket:s0
#moto
/data/ss-ram-dumps(/.*)?                                            u:object_r:ramdump_data_file:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/drm(/.*)?                                                  u:object_r:persist_drm_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0
/persist/mdm(/.*)?                                                  u:object_r:persist_modem_file:s0
/persist/usf(/.*)?                                                  u:object_r:persist_usf_file:s0
/persist/hlos_rfs(/.*)?                                             u:object_r:rfs_shared_hlos_file:s0
/persist/display(/.*)?                                              u:object_r:persist_display_file:s0
/persist/rfs.*                                                      u:object_r:rfs_file:s0
/persist/camera(/.*)?                                               u:object_r:persist_camera_file:s0

###################################
# etc files
#
/etc/firmware/hbtp/*                                                u:object_r:hbtp_cfg_file:s0

###################################
# adsp files
#
/dsp(/.*)?                                                          u:object_r:adsprpcd_file:s0

###################################
# cache files
#
/cache/FTM_AP(/.*)?                                                  u:object_r:mmi_data_file:s0
#line 1 "device/qcom/sepolicy/test/file_contexts"
/system/bin/kernel-tests/smd.* u:object_r:smd_test_exec:s0
/system/bin/qmi-framework-tests/qmi_ping.*      u:object_r:qmi_ping_exec:s0
/system/bin/qmi-framework-tests/qmi_test.*      u:object_r:qmi_test_service_exec:s0

/system/bin/diag_dci_client      u:object_r:diagdciclient_exec:s0

/system/bin/ptt_socket_app                      u:object_r:wcnss_service_exec:s0
/system/bin/athdiag                             u:object_r:wcnss_service_exec:s0
/system/bin/cld-fwlog-netlink                   u:object_r:wcnss_service_exec:s0
/system/bin/cld-fwlog-record                    u:object_r:wcnss_service_exec:s0
/system/bin/cld-fwlog-parser                    u:object_r:wcnss_service_exec:s0
/system/bin/cnss_diag                           u:object_r:wcnss_service_exec:s0
/system/bin/iwpriv                              u:object_r:wcnss_service_exec:s0
/system/bin/iwconfig                            u:object_r:wcnss_service_exec:s0
/system/bin/iw                                  u:object_r:wcnss_service_exec:s0
/system/bin/iwlist                              u:object_r:wcnss_service_exec:s0
/system/bin/iwss_test                           u:object_r:wcnss_service_exec:s0
/system/bin/pktlogconf                          u:object_r:wcnss_service_exec:s0
/system/bin/iperf                               u:object_r:wcnss_service_exec:s0
/system/bin/mboxping                            u:object_r:wcnss_service_exec:s0
/system/bin/sigma_dut                           u:object_r:wcnss_service_exec:s0
/system/bin/pktlog                              u:object_r:wcnss_service_exec:s0
/system/bin/hal_proxy_daemon                    u:object_r:wcnss_service_exec:s0
/system/bin/Wifilogger_app                      u:object_r:wcnss_service_exec:s0
/system/bin/hs20-osu-client                     u:object_r:wcnss_service_exec:s0
/system/bin/ndc                                 u:object_r:wcnss_service_exec:s0
/system/bin/playreadygtest(.*)                  u:object_r:sectest_exec:s0
/system/bin/oem(.*)test                         u:object_r:sectest_exec:s0
/system/bin/widevine(.*)                        u:object_r:sectest_exec:s0
/system/bin/qseecom_sample_client               u:object_r:sectest_exec:s0
/system/bin/isdbtmmtest                         u:object_r:sectest_exec:s0
/system/bin/secure_ui_sample_client             u:object_r:sectest_exec:s0
/system/bin/qseecom_security_test               u:object_r:sectest_exec:s0
/system/bin/qfipsverify                         u:object_r:sectest_exec:s0
/system/bin/qseecom_assurance_test              u:object_r:sectest_exec:s0
/system/bin/drm_generic_prov_test               u:object_r:sectest_exec:s0
/system/bin/ParserApp                           u:object_r:sectest_exec:s0
/system/bin/StoreKeybox                         u:object_r:sectest_exec:s0
/system/bin/InstallKeybox                       u:object_r:sectest_exec:s0

#Authentication and FIDO
/system/vendor/bin/sampleauthdaemon             u:object_r:fidotest_exec:s0
/system/vendor/bin/qseeproxysampledaemon        u:object_r:qseeproxysample_exec:s0

#Context for location features
/system/bin/sdp_test                            u:object_r:location_exec:s0
/system/bin/icm_test                            u:object_r:location_exec:s0
/system/bin/pf_test_app                         u:object_r:location_exec:s0
/system/bin/quipc_ipe_test                      u:object_r:location_exec:s0
/system/bin/ipead_test                          u:object_r:location_exec:s0
/system/bin/quipc_iwmm_test                     u:object_r:location_exec:s0
/system/bin/slimcw_test                         u:object_r:location_exec:s0
/system/bin/lowi_test                           u:object_r:location_exec:s0
/system/bin/test-lowi-client                    u:object_r:location_exec:s0
/system/bin/quipc_os_api_test_1                 u:object_r:location_exec:s0
/system/bin/quipc_os_api_test_2                 u:object_r:location_exec:s0
/system/bin/loc_api_v02_utt                     u:object_r:location_exec:s0
/system/bin/test-version                        u:object_r:location_exec:s0
/system/bin/test-pos-tx                         u:object_r:location_exec:s0
/system/bin/xtwifi-upload-test                  u:object_r:location_exec:s0
/system/bin/test-fake-ap                        u:object_r:location_exec:s0
/system/bin/loc_api_app                         u:object_r:location_exec:s0
/system/bin/test_loc_api_client                 u:object_r:location_exec:s0

#Context for mediaserver
/data/display-tests/media(/.*)?                 u:object_r:display_test_media_file:s0
#line 1 "device/qcom/sepolicy/msm8952/file_contexts"
# Copyright (c) 2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

###################################
# Primary storage device nodes
#
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsg                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsc                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/ssd                   u:object_r:ssd_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/misc                  u:object_r:misc_partition:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/system                u:object_r:system_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata              u:object_r:userdata_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/dip                   u:object_r:dip_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/mdtp                  u:object_r:mdtp_device:s0
/dev/block/mmcblk0                                                    u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                                u:object_r:rpmb_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/boot                  u:object_r:boot_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery              u:object_r:recovery_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0

#Using soc instead of soc.0 to make it compatable with 3.18 kernel

/dev/block/platform/soc/7824900.sdhci/by-name/fsg                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/fsc                   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst1              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst2              u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/ssd                   u:object_r:ssd_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/misc                  u:object_r:misc_partition:s0
/dev/block/platform/soc/7824900.sdhci/by-name/system                u:object_r:system_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/userdata              u:object_r:userdata_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/dip                   u:object_r:dip_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/mdtp                  u:object_r:mdtp_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/boot                  u:object_r:boot_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/recovery              u:object_r:recovery_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0
#line 1 "motorola/security/sepolicy/common/file_contexts"
# Recovery Contexts
/modem(/.*)?                       u:object_r:modem_file:s0
# Customize partition - MotoMaker #
/customize(/.*)?                   u:object_r:user_config_file:s0
# End Recovery

# /data filesystem
/data/adspd(/.*)?                  u:object_r:adspd_data_file:s0
/data/aplogd(/.*)?                 u:object_r:aplog_data_file:s0
/data/camera_dump(/.*)?            u:object_r:camera_dump_data_file:s0
/data/bug2go(/.*)?                 u:object_r:bugreport_data_file:s0
/data/misc/cutback(/.*)?           u:object_r:cutback_data_file:s0
/data/misc/sensor(/.*)?            u:object_r:sensors_data_file:s0
/data/misc/sds                     u:object_r:sds_data_file:s0
/data/misc/qer                     u:object_r:qe_data_file:s0
/data/misc/qer_backup              u:object_r:qe_data_file:s0
/data/diag_logs(/.*)?              u:object_r:mdlog_data_file:s0
/data/diag_mdlog(/.*)?             u:object_r:mdlog_data_file:s0
/data/dontpanic(/.*)?              u:object_r:panic_data_file:s0
/data/gbfirmware(/.*)?             u:object_r:greybus_fw_data_file:s0
/data/hardware_revisions(/.*)?     u:object_r:hwrev_data_file:s0
/data/hostapd(/.*)?                u:object_r:hostapd_data_file:s0
/data/local/dbvc(/.*)?             u:object_r:dbvc_data_file:s0
/data/local/moodle(/.*)?           u:object_r:moodle_data_file:s0
/data/power_supply_logger(/.*)?    u:object_r:aplog_data_file:s0
/data/power_log(/.*)?              u:object_r:power_log_file:s0
/data/system/dropbox-add(/.*)?     u:object_r:dropbox_data_file:s0
/data/misc/akmd(/.*)?              u:object_r:akmd_data_file:s0
/data/misc/sensorhub(/.*)?         u:object_r:sensorhub_data_file:s0
/data/fdAlbum                      u:object_r:camera_data_file:s0
/data/chargeonlymode               u:object_r:chargeonly_data_file:s0
/data/misc/fm_radio(/.*)?          u:object_r:fmradio_data_file:s0
/data/misc/imager(/.*)?            u:object_r:imager_data_file:s0
/data/.nosetupcheck                u:object_r:setupshutdown_data_file:s0

/data/hostapd/softap_sdk_ctrl      u:object_r:softap_socket:s0
# Dependent upon config in hostapd.conf
/data/misc/wifi/hostapd/wlan0      u:object_r:hostapd_socket:s0
/data/wapi_certificate(/.*)?       u:object_r:wapi_supplicant_data_file:s0

# Persist firmware filesystem
/persist/prov(/.*)?                u:object_r:persist_drm_file:s0

# PDS filesystem (contained within persist)
/persist/batt_health(/.*)?             u:object_r:pds_batt_file:s0
/persist/public(/.*)?                  u:object_r:pds_public_file:s0
/persist/public/hiddenmenu(/.*)?       u:object_r:pds_hiddenmenu_file:s0
/persist/public/omadm(/.*)?            u:object_r:pds_omadm_file:s0
/persist/public/telephony(/.*)?        u:object_r:pds_telephony_file:s0
/persist/telephony(/.*)?               u:object_r:pds_telephony_file:s0

# Persist Omadm file
/persist/omadm(/.*)?                 u:object_r:persist_omadm_file:s0
/persist/omadm_cust_database(/.*)?   u:object_r:persist_omadm_file:s0
/persist/omadm_database(/.*)?        u:object_r:persist_omadm_file:s0
/persist/prop(/.*)?                  u:object_r:persist_omadm_file:s0

# Persist antenna captouch file
/persist/captouch_(.*)?              u:object_r:persist_antcap_file:s0
/persist/antcap(/.*)?                u:object_r:persist_antcap_file:s0

# Persist audio calib filesystem
/persist/factory/audio(/.*)?       u:object_r:persist_audio_file:s0

# Audio DSP devices
/dev/ttyHS3                        u:object_r:adspd_device:s0

# GPU device
/dev/kgsl                          u:object_r:gpu_device:s0

/dev/motcamera0                    u:object_r:camera_device:s0

/dev/tpapi(/.*)?                   u:object_r:tpapi_tmp:s0

# userdata
/dev/block/bootdevice/by-name/userdata  u:object_r:userdata_block_device:s0

# metadata
/dev/block/bootdevice/by-name/metadata  u:object_r:metadata_block_device:s0

# cache
/dev/block/bootdevice/by-name/cache     u:object_r:cache_block_device:s0

# boot
/dev/block/bootdevice/by-name/boot      u:object_r:boot_block_device:s0

# recovery
/dev/block/bootdevice/by-name/recovery  u:object_r:recovery_block_device:s0

# system
/dev/block/bootdevice/by-name/system    u:object_r:system_block_device:s0

# pds
/dev/block/bootdevice/by-name/pds       u:object_r:pds_block_device:s0

# modem
/dev/block/bootdevice/by-name/modem     u:object_r:firmware_block_device:s0

# mdm1hob, mdm1dhob,fsg
/dev/block/bootdevice/by-name/hob       u:object_r:modem_hob_block_device:s0
/dev/block/bootdevice/by-name/dhob      u:object_r:modem_hob_block_device:s0

# CID block
/dev/block/bootdevice/by-name/cid       u:object_r:cid_block_device:s0

# CLOGO
/dev/block/bootdevice/by-name/clogo     u:object_r:clogo_block_device:s0

# FRP
/dev/block/bootdevice/by-name/frp       u:object_r:frp_block_device:s0

# logs-charging
/dev/block/bootdevice/by-name/logs-charging      u:object_r:psylogs_block_device:s0

# UTAGS
/dev/block/bootdevice/by-name/utags              u:object_r:utags_block_device:s0
/dev/block/bootdevice/by-name/utagsBackup        u:object_r:utags_block_device:s0
/dev/block/bootdevice/by-name/hw                 u:object_r:hw_block_device:s0

# Bootloader Logs
/dev/block/bootdevice/by-name/logs      u:object_r:bllogs_block_device:s0

# kpan block
/dev/block/bootdevice/by-name/kpan      u:object_r:kpan_block_device:s0

/dev/lis3dh                      u:object_r:sensors_device:s0
/dev/l3g4200d                    u:object_r:sensors_device:s0
/dev/stm.*                       u:object_r:sensor_hub_device:s0
/dev/motosh                      u:object_r:sensor_hub_device:s0
/dev/motosh_as                   u:object_r:sensor_hub_device:s0
/dev/motosh_ms                   u:object_r:sensor_hub_device:s0

# IIO sensors
/sys/devices/iio:device[0-9]+(/.*)?     u:object_r:sysfs_sensors:s0
/sys/devices/iio_sysfs_trigger(/.*)?    u:object_r:sysfs_sensors:s0

/dev/sec                        u:object_r:shwi_device:s0

/dev/socket/adspdsock           u:object_r:adspd_socket:s0
# Modem cutback socket
/dev/socket/cutback             u:object_r:cutback_socket:s0

/dev/v4l-subdev[0-9]*           u:object_r:video_device:s0

/dev/akm8963                    u:object_r:compass_device:s0
/dev/akm8963_dev                u:object_r:compass_device:s0
/dev/akm09912                   u:object_r:compass_device:s0
/dev/akm09912_dev               u:object_r:compass_device:s0

/dev/ttydiag[0-2]               u:object_r:diag_device:s0

# nfc
/dev/bcm2079x-i2c               u:object_r:nfc_device:s0

# haptics
/dev/drv2605                    u:object_r:haptics_device:s0

# mdss
/dev/fb_quickdraw               u:object_r:graphics_fb_device:s0

# modem
/dev/mot_hob_ram                u:object_r:hob_device:s0

#i2c dev
/dev/i2c-[0-9]*                 u:object_r:i2c_device:s0

#tcmd help socket
/dev/socket/tcmdhelp            u:object_r:tcmdhelp_socket:s0

#tcmd socket
/dev/socket/local_tcmd          u:object_r:localtcmd_socket:s0
/dev/socket/batch_socket        u:object_r:batchtcmd_socket:s0

# Vold for cryptfs commands
/dev/socket/cryptfs             u:object_r:vold_socket:s0

# Greybus
/dev/gbraw[0-9]*                u:object_r:greybus_raw_device:s0

# System temperature set by thermal-engine
/dev/mmi_sys_temp                u:object_r:thermal_device:s0

# system binaries
/system/bin/adspd               u:object_r:adspd_exec:s0
/system/bin/akmd8963            u:object_r:akmd_exec:s0
/system/bin/akmd09912           u:object_r:akmd_exec:s0
/system/bin/apanic_annotate.sh  u:object_r:apanic_exec:s0
/system/bin/apanic_copy.sh      u:object_r:apanic_exec:s0
/system/bin/apanic_save.sh      u:object_r:apanic_exec:s0
/system/bin/dbvc_atvc_property_set u:object_r:atvc_exec:s0
/system/bin/aplogd              u:object_r:aplogd_exec:s0
/system/bin/batt_health         u:object_r:batt_health_exec:s0
/system/bin/bug2go-bugreport    u:object_r:bug2go_exec:s0
/system/bin/charge_only_mode    u:object_r:charge_only_exec:s0
/system/bin/coredump            u:object_r:coredump_exec:s0
/system/bin/dropboxd            u:object_r:dropbox_exec:s0
/system/bin/fsck\.exfat   --    u:object_r:fsck_exec:s0
/system/bin/emmc_ffu.sh         u:object_r:vold_exec:s0
/system/bin/emmc_ffu_check.sh   u:object_r:vold_exec:s0
/system/bin/ufs_ffu.sh          u:object_r:vold_exec:s0
/system/bin/esdpll              u:object_r:esdpll_exec:s0
/system/bin/fips_loader         u:object_r:vold_exec:s0
/system/bin/ftmipcd             u:object_r:ftmipcd_exec:s0
/system/bin/hardware_revisions.sh u:object_r:hardware_rev_exec:s0
/system/bin/init.mmi.touch.sh   u:object_r:init_touch_exec:s0
/system/bin/setup_shutdown.sh   u:object_r:setupshutdown_exec:s0
/system/bin/init.wifi.mac.sh    u:object_r:init_wifi_exec:s0
/system/bin/kpgather            u:object_r:kpgather_exec:s0
/system/bin/mbm_spy             u:object_r:mbm_spy_exec:s0
/system/bin/mkfs.f2fs           u:object_r:mkfs_exec:s0
/system/bin/motobox             u:object_r:motobox_exec:s0
/system/bin/stm.*               u:object_r:sensor_hub_exec:s0
/system/bin/motosh              u:object_r:sensor_hub_exec:s0
/system/bin/tcmd                u:object_r:tcmd_exec:s0
/system/bin/tcmdhelp            u:object_r:tcmdhelp_exec:s0
/system/xbin/sudo               u:object_r:sudo_exec:s0
/system/bin/memtest_mode        u:object_r:memtest_exec:s0
/system/bin/solsetup            u:object_r:solsetup_exec:s0
/system/bin/ftmdaemon           u:object_r:ftmdaemon_exec:s0

# diag_mdlog related services
/system/bin/diag_mdlog-wrap     u:object_r:mdlog_exec:s0

# sysfs
/sys/devices/virtual/graphics(/.*)?     u:object_r:sysfs_graphics:s0
/sys/kernel/dropbox(/.*)?               u:object_r:sysfs_dropbox:s0
/sys/module/qpnp_bms(/.*)?              u:object_r:sysfs_batt:s0
/sys/module/qpnp_charger(/.*)?          u:object_r:sysfs_batt:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger(/.*)? u:object_r:sysfs_batt:s0
/sys/devices/virtual/stm401/stm401_as(/.*)?    u:object_r:sysfs_sensors:s0
/sys/devices/virtual/stm401/stm401_ms(/.*)?    u:object_r:sysfs_sensors:s0
/sys/kernel/aov(/.*)?                   u:object_r:sysfs_adspd:s0
/sys/class/capsense(/.*)?               u:object_r:sysfs_capsense:s0
/sys/devices/soc/soc:muc_svc@0(/.*)?    u:object_r:sysfs_greybus:s0
/sys/devices/soc/soc:muc(/.*)?          u:object_r:sysfs_greybus:s0
/sys/devices/soc/0.apba_ctrl(/.*)?      u:object_r:sysfs_greybus:s0
/sys/devices/platform/mods_ap(/.*)?     u:object_r:sysfs_greybus:s0
/sys/devices/platform/mods_codec.0(/.*)?     u:object_r:sysfs_greybus_media:s0
/sys/module/qpnp_smbcharger_mmi(/.*)?   u:object_r:sysfs_batt_mods:s0
/sys/kernel/range(/.*)?                 u:object_r:sysfs_range:s0


# FingerPrint Cards (FPC) implementation-specific items
/data/fpc(/.*)?    u:object_r:fpc_data_file:s0
/data/fpc/socket   u:object_r:fpc_socket:s0
/data/\.fps(/.*)?    u:object_r:fps_data_file:s0
#line 1 "motorola/security/sepolicy/msm8952/file_contexts"
# FingerPrint Cards (FPC) implementation-specific, platform-specific items
/sys/devices/soc.0/7af8000.spi/spi_master/spi7/spi7.0(/.*)?  u:object_r:sysfs_fpc:s0
#line 1 "motorola/security/sepolicy/dtv/common/file_contexts"
# For Mobile TV
/dev/isdbt u:object_r:isdbt_device:s0
